spring.application.name=DevStore

# URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Credenciais do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=password

# Driver do banco de dados H2
spring.datasource.driver-class-name=org.h2.Driver

# Mostrar o console do H2
spring.h2.console.enabled=true

# Caminho do console do H2
spring.h2.console.path=/h2-console

# http://localhost:8080/h2-console

# DEPOIS TEM QUE CONECTAR O POSTGRE POR AQUI, MAS POR ENQUANTO VAMOS USAR O H2