# Nome da aplicação e porta do cliente
server.port=9091
spring.application.name=ClientsApplication
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
